export const languages = {
  en: 'English',
  it: 'Italiano',
  de: 'Deutsch'
};

export const codes = [
  'en', 'it', 'de',
];

export const defaultLang = 'en';

export const ui = {
  en: {
    "Path.Home": "home",
    "Path.About": "about",
    "Path.Profile": "profile",
    "Path.Play": "play",
    "Path.Login": "login",
    "Path.Sign-up": "sign-up",

    "Categories.Music.Title": "Music",
    "Categories.Music.Description": "Immerse yourself in the world of melodies, rhythms, and musical legends across all genres.",
    "Categories.Music.Alt": "Music category image",
    "Categories.Music.FileNameBackEnd": "music.json",

    "Categories.SportAndLeisure.Title": "Sport and Leisure",
    "Categories.SportAndLeisure.Description": "Test your knowledge on sports, games, and recreational activities from around the world.",
    "Categories.SportAndLeisure.Alt": "Sport and Leisure category image",
    "Categories.SportAndLeisure.FileNameBackEnd": "sport_and_leisure.json",

    "Categories.FilmAndTV.Title": "Film and TV",
    "Categories.FilmAndTV.Description": "Challenge yourself with questions about cinema, television shows, actors, and directors.",
    "Categories.FilmAndTV.Alt": "Film and TV category image",
    "Categories.FilmAndTV.FileNameBackEnd": "film_and_tv.json",

    "Categories.ArtsAndLiterature.Title": "Arts and Literature",
    "Categories.ArtsAndLiterature.Description": "Explore the masterpieces of visual arts and literature, from classic to contemporary.",
    "Categories.ArtsAndLiterature.Alt": "Arts and Literature category image",
    "Categories.ArtsAndLiterature.FileNameBackEnd": "arts_and_literature.json",

    "Categories.History.Title": "History",
    "Categories.History.Description": "Explore the past through significant events, figures, and cultures that have shaped our world.",
    "Categories.History.Alt": "History category image",
    "Categories.History.FileNameBackEnd": "history.json",

    "Categories.SocietyAndCulture.Title": "Society and Culture",
    "Categories.SocietyAndCulture.Description": "Delve into the customs, traditions, and social dynamics of people around the globe.",
    "Categories.SocietyAndCulture.Alt": "Society and Culture category image",
    "Categories.SocietyAndCulture.FileNameBackEnd": "society_and_culture.json",

    "Categories.Science.Title": "Science",
    "Categories.Science.Description": "Dive into the wonders of the natural world, from biology to physics and everything in between.",
    "Categories.Science.Alt": "Science category image",
    "Categories.Science.FileNameBackEnd": "science.json",

    "Categories.Geography.Title": "Geography",
    "Categories.Geography.Description": "Discover the diverse landscapes, countries, and cultures that make up our planet.",
    "Categories.Geography.Alt": "Geography category image",
    "Categories.Geography.FileNameBackEnd": "geography.json",

    "Categories.FoodAndDrink.Title": "Food and Drink",
    "Categories.FoodAndDrink.Description": "From global cuisines to culinary techniques, test your appetite for knowledge.",
    "Categories.FoodAndDrink.Alt": "Food and Drink category image",
    "Categories.FoodAndDrink.FileNameBackEnd": "food_and_drink.json",

    "Categories.GeneralKnowledge.Title": "General Knowledge",
    "Categories.GeneralKnowledge.Description": "A broad mix of facts and trivia across every possible subject area.",
    "Categories.GeneralKnowledge.Alt": "General Knowledge category image",
    "Categories.GeneralKnowledge.FileNameBackEnd": "general_knowledge.json",

    "Header.HomeLink": "Home",
    "Header.AboutLink": "About",
    "Header.PlayLink": "Play",
    "Header.LoginLink": "Login",
    "Header.RegisterLink": "Register",
    "Header.LoginText": "Login",
    "Header.SignUpText": "Sign Up",
    "Header.LoggedInText": "Hello {{username}}",
    "Header.NotLoggedInText": "You are not logged in",

    "Footer.DevelopedLabel": "Developed by Filippo Bratti",
    "Footer.DevelopedData": "@ 2025 QuizApp",

    "Home.TitlePage": "Home | QuizApp",
    "Home.WelcomeTitle": "What is QuizApp?",
    "Home.WelcomeText": "QuizApp is a simple quiz application where you can test your knowledge on various topics. " +
      "You can select the topic you prefer, select the difficulty level and number of questions, and start playing. " +
      "All your stats will be saved in your profile, so you can always check your progress. " + 
      "Moreover, you can check the leaderboard to see how you rank against other players. Have fun!",
    "Home.CategoriesTitle": "What are the categories?",
    "Home.LeaderboardTitle": "Play and check the leaderboard",
    "Home.LeaderboardText": "Check the leaderboard to see how you rank against other players. " +
      "You can also view your personal stats and achievements in your profile.",

    "Play.TitlePage": "Play | QuizApp",
    "Play.HowToPlayTitle": "How to start playing?",
    "Play.HowToPlayText": "To start playing, you need to select a category, choose the difficulty level, and decide how many questions you want to answer. " +
      "Once you've made your selections, click the button to begin. Good luck!",
    "Play.SelectCategoryTitle": "Select a category",
    "Play.SelectCategoryOption": "Choose a category",
    "Play.SelectCategoryText": "Select the category you want to play.",
    "Play.SelectNumberOfQuestionsTitle": "Select number of questions",
    "Play.SelectNumberOfQuestionsText": "Choose how many questions you want to answer in this quiz.",
    "Play.PlayButtonText": "Play",
    "Play.QuestionsIndexLabel": "Question",
    "Play.NextQuestionButtonText": "Next Question",
    "Play.BackButtonText": "Back",
    "Play.SummaryTitle": "Quiz Summary",
    "Play.YourAnswerLabel": "Your Answer",
    "Play.CorrectAnswerLabel": "Correct Answer",
    "Play.GoToPlaySectionButtonText": "Go Back",
    "Play.CompleteQuizText": "Finish Quiz",
    "Play.NotLoggedInWarningText": "Note: You are not logged in and your statistics and progess won't be saved",

    "Profile.TitlePage": "Profile | QuizApp",
    "Profile.Greeting": "Hello {username}",
    "Profile.Description": "This is your profile page. Here you can see all the information about your profile and all the games you have played, with relative difficulty level.",
    "Profile.Username": "Username:",
    "Profile.FirstName": "Firstname:",
    "Profile.LastName": "Lastname:",
    "Profile.EditProfile": "Edit Profile",
    "Profile.GamesPlayedTitle": "Games Played",
    "Profile.TotalQuestions": "Total Questions: {{total}}",
    "Profile.BackTitle": "More Info",
    "Profile.CorrectAnswers": "Correct Answers: {{correct}}",
    "Profile.WrongAnswers": "Wrong Answers: {{wrong}}",
    "Profile.Ratio": "Correct Answers Percentage: {{number}}%",
    "Profile.Logout": "Logout",
    "Profile.ModalTitle": "Edit Profile",
    "Profile.ModalDescription": "Here you can edit your profile. Please note that the username must be unique and cannot be changed to an already existing one.",
    "Profile.ModalUsername": "Username:",
    "Profile.ModalFirstName": "First Name:",
    "Profile.ModalLastName": "Last Name:",
    "Profile.ModalSave": "Save",
    "Profile.ModalCancel": "Cancel",
    "Profile.Loading": "Loading",

    "About.TitlePage": "About | QuizApp",
    "About.TitleWho": "Who am I?",
    "About.Description1": "Hi, I'm a software engineer with a passion for web development and game design. I created this memory game as a fun project to improve my skills and provide an enjoyable experience for users. I hope you enjoy playing it as much as I enjoyed creating it!",
    "About.TitleSource": "Source Code",
    "About.Description2": "If you're interested in the source code of this game, you can find it on my GitHub repository. Feel free to check it out, contribute, or use it as a reference for your own projects.",
    "About.TitleSocial": "Follow each other",
    "About.Description3": "I would love to connect with you and hear your feedback on the game!",

    "Login.TitlePage": "Login | QuizApp",
    "Login.Title": "Login",
    "Login.Username": "Username",
    "Login.Password": "Password",
    "Login.LoginButton": "Login",
    "Login.GoSignUpText": "Sign up",
    "Login.GoBack": "Go Back",

    "SignUp.TitlePage": "Sign Up | QuizApp",
    "SignUp.ErrorPasswordNoMatch": "Error...Passwords do not match.",
    "SignUp.RegistrationFailed": "Registration failed. Please try again later.",
    "SignUp.SignUpTitle": "Sign Up",
    "SignUp.Username": "Username",
    "SignUp.Firstname": "First Name",
    "SignUp.Lastname": "Last Name",
    "SignUp.Password": "Password",
    "SignUp.ConfirmPassword": "Confirm Password",
    "SignUp.SignUpButton": "Sign Up",
    "SignUp.GoLoginText": "Login",
    "SignUp.GoBack": "Go Back",
  },

  it: {
    "Path.Home": "home",
    "Path.About": "about",
    "Path.Profile": "profilo",
    "Path.Play": "gioca",
    "Path.Login": "accesso",
    "Path.Sign-up": "registrati",

    "Categories.Music.Title": "Musica",
    "Categories.Music.Description": "Immergiti nel mondo delle melodie, dei ritmi e delle leggende musicali di tutti i generi.",
    "Categories.Music.Alt": "Immagine categoria Musica",
    "Categories.Music.FileNameBackEnd": "music.json",

    "Categories.SportAndLeisure.Title": "Sport e Tempo Libero",
    "Categories.SportAndLeisure.Description": "Metti alla prova le tue conoscenze su sport, giochi e attività ricreative da tutto il mondo.",
    "Categories.SportAndLeisure.Alt": "Immagine categoria Sport e Tempo Libero",
    "Categories.SportAndLeisure.FileNameBackEnd": "sport_and_leisure.json",

    "Categories.FilmAndTV.Title": "Film e TV",
    "Categories.FilmAndTV.Description": "Sfida te stesso con domande su cinema, programmi TV, attori e registi.",
    "Categories.FilmAndTV.Alt": "Immagine categoria Film e TV",
    "Categories.FilmAndTV.FileNameBackEnd": "film_and_tv.json",

    "Categories.ArtsAndLiterature.Title": "Arte e Letteratura",
    "Categories.ArtsAndLiterature.Description": "Esplora i capolavori delle arti visive e della letteratura, dal classico al contemporaneo.",
    "Categories.ArtsAndLiterature.Alt": "Immagine categoria Arte e Letteratura",
    "Categories.ArtsAndLiterature.FileNameBackEnd": "arts_and_literature.json",

    "Categories.History.Title": "Storia",
    "Categories.History.Description": "Esplora il passato attraverso eventi significativi, personaggi e culture che hanno plasmato il nostro mondo.",
    "Categories.History.Alt": "Immagine categoria Storia",
    "Categories.History.FileNameBackEnd": "history.json",

    "Categories.SocietyAndCulture.Title": "Società e Cultura",
    "Categories.SocietyAndCulture.Description": "Approfondisci usanze, tradizioni e dinamiche sociali di popoli di tutto il mondo.",
    "Categories.SocietyAndCulture.Alt": "Immagine categoria Società e Cultura",
    "Categories.SocietyAndCulture.FileNameBackEnd": "society_and_culture.json",

    "Categories.Science.Title": "Scienza",
    "Categories.Science.Description": "Immergiti nelle meraviglie del mondo naturale, dalla biologia alla fisica e tutto ciò che sta in mezzo.",
    "Categories.Science.Alt": "Immagine categoria Scienza",
    "Categories.Science.FileNameBackEnd": "science.json",

    "Categories.Geography.Title": "Geografia",
    "Categories.Geography.Description": "Scopri i paesaggi, i paesi e le culture diverse che compongono il nostro pianeta.",
    "Categories.Geography.Alt": "Immagine categoria Geografia",
    "Categories.Geography.FileNameBackEnd": "geography.json",

    "Categories.FoodAndDrink.Title": "Cibo e Bevande",
    "Categories.FoodAndDrink.Description": "Dalle cucine del mondo alle tecniche culinarie, metti alla prova il tuo appetito per la conoscenza.",
    "Categories.FoodAndDrink.Alt": "Immagine categoria Cibo e Bevande",
    "Categories.FoodAndDrink.FileNameBackEnd": "food_and_drink.json",

    "Categories.GeneralKnowledge.Title": "Cultura Generale",
    "Categories.GeneralKnowledge.Description": "Un mix ampio di fatti e curiosità su ogni possibile argomento.",
    "Categories.GeneralKnowledge.Alt": "Immagine categoria Cultura Generale",
    "Categories.GeneralKnowledge.FileNameBackEnd": "general_knowledge.json",

    "Header.HomeLink": "Home",
    "Header.AboutLink": "About",
    "Header.PlayLink": "Gioca",
    "Header.LoginLink": "Accedi",
    "Header.RegisterLink": "Registrati",
    "Header.LoginText": "Accedi",
    "Header.SignUpText": "Registrati",
    "Header.LoggedInText": "Ciao {{username}}",
    "Header.NotLoggedInText": "Non hai effettuato l'accesso",

    "Footer.DevelopedLabel": "Sviluppato da Filippo Bratti",
    "Footer.DevelopedData": "@ 2025 QuizApp",

    "Home.TitlePage": "Home | QuizApp",
    "Home.WelcomeTitle": "Cos'è QuizApp?",
    "Home.WelcomeText": "QuizApp è una semplice applicazione quiz dove puoi mettere alla prova le tue conoscenze su vari argomenti. " +
      "Puoi selezionare l'argomento che preferisci, scegliere il livello di difficoltà e il numero di domande, e iniziare a giocare. " +
      "Tutte le tue statistiche saranno salvate nel tuo profilo, così potrai sempre controllare i tuoi progressi. " + 
      "Inoltre, puoi consultare la classifica per vedere come ti posizioni rispetto agli altri giocatori. Divertiti!",
    "Home.CategoriesTitle": "Quali sono le categorie?",
    "Home.LeaderboardTitle": "Gioca e controlla la classifica",
    "Home.LeaderboardText": "Controlla la classifica per vedere come ti posizioni rispetto agli altri giocatori. " +
      "Puoi anche vedere le tue statistiche personali e i tuoi risultati nel tuo profilo.",

    "Play.TitlePage": "Gioca | QuizApp",
    "Play.HowToPlayTitle": "Come iniziare a giocare?",
    "Play.HowToPlayText": "Per iniziare a giocare, devi selezionare una categoria, scegliere il livello di difficoltà e decidere quante domande vuoi rispondere. " +
      "Una volta fatto, clicca il pulsante per iniziare. Buona fortuna!",
    "Play.SelectCategoryTitle": "Seleziona una categoria",
    "Play.SelectCategoryOption": "Scegli una categoria",
    "Play.SelectCategoryText": "Seleziona la categoria in cui vuoi giocare.",
    "Play.SelectNumberOfQuestionsTitle": "Seleziona il numero di domande",
    "Play.SelectNumberOfQuestionsText": "Scegli quante domande vuoi rispondere in questo quiz.",
    "Play.PlayButtonText": "Gioca",
    "Play.QuestionsIndexLabel": "Domanda",
    "Play.NextQuestionButtonText": "Domanda Successiva",
    "Play.BackButtonText": "Indietro",
    "Play.SummaryTitle": "Riepilogo Quiz",
    "Play.YourAnswerLabel": "La tua risposta",
    "Play.CorrectAnswerLabel": "Risposta corretta",
    "Play.GoToPlaySectionButtonText": "Torna Indietro",
    "Play.CompleteQuizText": "Termina Quiz",
    "Play.NotLoggedInWarningText": "Nota: non hai effettuato l'accesso e le tue statistiche e i tuoi progressi non verranno salvati",

    "Profile.TitlePage": "Profilo | QuizApp",
    "Profile.Greeting": "Ciao {username}",
    "Profile.Description": "Questa è la tua pagina profilo. Qui puoi vedere tutte le informazioni relative al tuo profilo e tutte le partite che hai giocato, con il relativo livello di difficoltà.",
    "Profile.Username": "Nome utente:",
    "Profile.FirstName": "Nome:",
    "Profile.LastName": "Cognome:",
    "Profile.EditProfile": "Modifica Profilo",
    "Profile.GamesPlayedTitle": "Partite Giocate",
    "Profile.TotalQuestions": "Domande Totali: {{total}}",
    "Profile.BackTitle": "Altre informazioni",
    "Profile.CorrectAnswers": "Risposte Corrette: {{correct}}",
    "Profile.WrongAnswers": "Risposte Sbagliate: {{wrong}}",
    "Profile.Ratio": "Percentuale Risposte Corrette: {{number}}%",
    "Profile.Logout": "Disconnetti",
    "Profile.ModalTitle": "Modifica Profilo",
    "Profile.ModalDescription": "Qui puoi modificare il tuo profilo. Nota che il nome utente deve essere unico e non può essere cambiato con uno già esistente.",
    "Profile.ModalUsername": "Nome utente:",
    "Profile.ModalFirstName": "Nome:",
    "Profile.ModalLastName": "Cognome:",
    "Profile.ModalSave": "Salva",
    "Profile.ModalCancel": "Annulla",
    "Profile.Loading": "Caricamento",

    "About.TitlePage": "About | QuizApp",
    "About.TitleWho": "Chi sono?",
    "About.Description1": "Ciao, sono un ingegnere del software con passione per lo sviluppo web e il game design. Ho creato questo gioco come progetto personale per migliorare le mie competenze e offrire un'esperienza divertente agli utenti. Spero ti piaccia giocarci tanto quanto a me è piaciuto crearlo!",
    "About.TitleSource": "Codice Sorgente",
    "About.Description2": "Se sei interessato al codice sorgente di questo gioco, puoi trovarlo nel mio repository GitHub. Sentiti libero di dare un'occhiata, contribuire o usarlo come riferimento per i tuoi progetti.",
    "About.TitleSocial": "Seguici",
    "About.Description3": "Mi piacerebbe connettermi con te e ricevere il tuo feedback sul gioco!",

    "Login.TitlePage": "Accesso | QuizApp",
    "Login.Title": "Accesso",
    "Login.Username": "Nome utente",
    "Login.Password": "Password",
    "Login.LoginButton": "Accedi",
    "Login.GoSignUpText": "Registrati",
    "Login.GoBack": "Indietro",

    "SignUp.TitlePage": "Registrati | QuizApp",
    "SignUp.ErrorPasswordNoMatch": "Errore... Le password non coincidono.",
    "SignUp.RegistrationFailed": "Registrazione fallita. Per favore riprova più tardi.",
    "SignUp.SignUpTitle": "Registrati",
    "SignUp.Username": "Nome utente",
    "SignUp.Firstname": "Nome",
    "SignUp.Lastname": "Cognome",
    "SignUp.Password": "Password",
    "SignUp.ConfirmPassword": "Conferma Password",
    "SignUp.SignUpButton": "Registrati",
    "SignUp.GoLoginText": "Accedi",
    "SignUp.GoBack": "Indietro",
  },

  de: {
    "Path.Home": "startseite",
    "Path.Profile": "profil",
    "Path.About": "über",
    "Path.Play": "spielen",
    "Path.Login": "anmeldung",
    "Path.Sign-up": "registrieren",

    "Categories.Music.Title": "Musik",
    "Categories.Music.Description": "Tauchen Sie ein in die Welt der Melodien, Rhythmen und musikalischen Legenden aller Genres.",
    "Categories.Music.Alt": "Bild der Kategorie Musik",
    "Categories.Music.FileNameBackEnd": "music.json",

    "Categories.SportAndLeisure.Title": "Sport und Freizeit",
    "Categories.SportAndLeisure.Description": "Testen Sie Ihr Wissen über Sportarten, Spiele und Freizeitaktivitäten aus aller Welt.",
    "Categories.SportAndLeisure.Alt": "Bild der Kategorie Sport und Freizeit",
    "Categories.SportAndLeisure.FileNameBackEnd": "sport_and_leisure.json",

    "Categories.FilmAndTV.Title": "Film und Fernsehen",
    "Categories.FilmAndTV.Description": "Fordern Sie sich selbst mit Fragen zu Kino, Fernsehshows, Schauspielern und Regisseuren heraus.",
    "Categories.FilmAndTV.Alt": "Bild der Kategorie Film und Fernsehen",
    "Categories.FilmAndTV.FileNameBackEnd": "film_and_tv.json",

    "Categories.ArtsAndLiterature.Title": "Kunst und Literatur",
    "Categories.ArtsAndLiterature.Description": "Erkunden Sie die Meisterwerke der bildenden Kunst und Literatur, von klassisch bis zeitgenössisch.",
    "Categories.ArtsAndLiterature.Alt": "Bild der Kategorie Kunst und Literatur",
    "Categories.ArtsAndLiterature.FileNameBackEnd": "arts_and_literature.json",

    "Categories.History.Title": "Geschichte",
    "Categories.History.Description": "Erforschen Sie die Vergangenheit durch bedeutende Ereignisse, Persönlichkeiten und Kulturen, die unsere Welt geprägt haben.",
    "Categories.History.Alt": "Bild der Kategorie Geschichte",
    "Categories.History.FileNameBackEnd": "history.json",

    "Categories.SocietyAndCulture.Title": "Gesellschaft und Kultur",
    "Categories.SocietyAndCulture.Description": "Tauchen Sie ein in Bräuche, Traditionen und soziale Dynamiken von Menschen weltweit.",
    "Categories.SocietyAndCulture.Alt": "Bild der Kategorie Gesellschaft und Kultur",
    "Categories.SocietyAndCulture.FileNameBackEnd": "society_and_culture.json",

    "Categories.Science.Title": "Wissenschaft",
    "Categories.Science.Description": "Tauchen Sie ein in die Wunder der natürlichen Welt, von Biologie über Physik bis hin zu allem dazwischen.",
    "Categories.Science.Alt": "Bild der Kategorie Wissenschaft",
    "Categories.Science.FileNameBackEnd": "science.json",

    "Categories.Geography.Title": "Geographie",
    "Categories.Geography.Description": "Entdecken Sie die vielfältigen Landschaften, Länder und Kulturen unseres Planeten.",
    "Categories.Geography.Alt": "Bild der Kategorie Geographie",
    "Categories.Geography.FileNameBackEnd": "geography.json",

    "Categories.FoodAndDrink.Title": "Essen und Trinken",
    "Categories.FoodAndDrink.Description": "Von globalen Küchen bis hin zu kulinarischen Techniken, testen Sie Ihren Wissenshunger.",
    "Categories.FoodAndDrink.Alt": "Bild der Kategorie Essen und Trinken",
    "Categories.FoodAndDrink.FileNameBackEnd": "food_and_drink.json",

    "Categories.GeneralKnowledge.Title": "Allgemeinwissen",
    "Categories.GeneralKnowledge.Description": "Eine breite Mischung aus Fakten und Trivia zu allen möglichen Themenbereichen.",
    "Categories.GeneralKnowledge.Alt": "Bild der Kategorie Allgemeinwissen",
    "Categories.GeneralKnowledge.FileNameBackEnd": "general_knowledge.json",

    "Header.HomeLink": "Startseite",
    "Header.AboutLink": "Über",
    "Header.PlayLink": "Spielen",
    "Header.LoginLink": "Anmelden",
    "Header.RegisterLink": "Registrieren",
    "Header.LoginText": "Anmelden",
    "Header.SignUpText": "Registrieren",
    "Header.LoggedInText": "Hallo {{username}}",
    "Header.NotLoggedInText": "Sie sind nicht eingeloggt",

    "Footer.DevelopedLabel": "Entwickelt von Filippo Bratti",
    "Footer.DevelopedData": "@ 2025 QuizApp",

    "Home.TitlePage": "Startseite | QuizApp",
    "Home.WelcomeTitle": "Was ist QuizApp?",
    "Home.WelcomeText": "QuizApp ist eine einfache Quiz-Anwendung, bei der Sie Ihr Wissen zu verschiedenen Themen testen können. " +
      "Sie können das Thema auswählen, die Schwierigkeit und die Anzahl der Fragen bestimmen und mit dem Spielen beginnen. " +
      "Alle Ihre Statistiken werden in Ihrem Profil gespeichert, sodass Sie Ihren Fortschritt jederzeit überprüfen können. " + 
      "Außerdem können Sie die Bestenliste einsehen, um zu sehen, wie Sie im Vergleich zu anderen Spielern abschneiden. Viel Spaß!",
    "Home.CategoriesTitle": "Was sind die Kategorien?",
    "Home.LeaderboardTitle": "Spielen und Bestenliste ansehen",
    "Home.LeaderboardText": "Sehen Sie sich die Bestenliste an, um zu erfahren, wie Sie im Vergleich zu anderen Spielern abschneiden. " +
      "Sie können auch Ihre persönlichen Statistiken und Erfolge in Ihrem Profil ansehen.",

    "Play.TitlePage": "Spielen | QuizApp",
    "Play.HowToPlayTitle": "Wie fängt man an zu spielen?",
    "Play.HowToPlayText": "Um zu spielen, müssen Sie eine Kategorie auswählen, den Schwierigkeitsgrad bestimmen und entscheiden, wie viele Fragen Sie beantworten möchten. " +
      "Wenn Sie Ihre Auswahl getroffen haben, klicken Sie auf die Schaltfläche, um zu beginnen. Viel Glück!",
    "Play.SelectCategoryTitle": "Kategorie auswählen",
    "Play.SelectCategoryOption": "Wählen Sie eine Kategorie",
    "Play.SelectCategoryText": "Wählen Sie die Kategorie, in der Sie spielen möchten.",
    "Play.SelectNumberOfQuestionsTitle": "Anzahl der Fragen auswählen",
    "Play.SelectNumberOfQuestionsText": "Wählen Sie, wie viele Fragen Sie in diesem Quiz beantworten möchten.",
    "Play.PlayButtonText": "Spielen",
    "Play.QuestionsIndexLabel": "Frage",
    "Play.NextQuestionButtonText": "Nächste Frage",
    "Play.BackButtonText": "Zurück",
    "Play.SummaryTitle": "Quiz Zusammenfassung",
    "Play.YourAnswerLabel": "Ihre Antwort",
    "Play.CorrectAnswerLabel": "Richtige Antwort",
    "Play.GoToPlaySectionButtonText": "Zurück",
    "Play.CompleteQuizText": "Quiz Beenden",
    "Play.NotLoggedInWarningText": "Hinweis: Du bist nicht eingeloggt, daher werden deine Statistiken und dein Fortschritt nicht gespeichert",

    "Profile.TitlePage": "Profil | QuizApp",
    "Profile.Greeting": "Hallo {username}",
    "Profile.Description": "Dies ist Ihre Profilseite. Hier können Sie alle Informationen zu Ihrem Profil und alle Spiele sehen, die Sie gespielt haben, mit dem jeweiligen Schwierigkeitsgrad.",
    "Profile.Username": "Benutzername:",
    "Profile.FirstName": "Vorname:",
    "Profile.LastName": "Nachname:",
    "Profile.EditProfile": "Profil bearbeiten",
    "Profile.GamesPlayedTitle": "Gespielte Spiele",
    "Profile.TotalQuestions": "Gesamtfragen: {{total}}",
    "Profile.BackTitle": "Weitere Informationen",
    "Profile.CorrectAnswers": "Richtige Antworten: {{correct}}",
    "Profile.WrongAnswers": "Falsche Antworten: {{wrong}}",
    "Profile.Ratio": "Prozentsatz richtige Antworten: {{number}}%",
    "Profile.Logout": "Abmelden",
    "Profile.ModalTitle": "Profil bearbeiten",
    "Profile.ModalDescription": "Hier können Sie Ihr Profil bearbeiten. Bitte beachten Sie, dass der Benutzername eindeutig sein muss und nicht auf einen bereits existierenden geändert werden kann.",
    "Profile.ModalUsername": "Benutzername:",
    "Profile.ModalFirstName": "Vorname:",
    "Profile.ModalLastName": "Nachname:",
    "Profile.ModalSave": "Speichern",
    "Profile.ModalCancel": "Abbrechen",
    "Profile.Loading": "Lädt",

    "About.TitlePage": "Über | QuizApp",
    "About.TitleWho": "Wer bin ich?",
    "About.Description1": "Hallo, ich bin Softwareentwickler mit Leidenschaft für Webentwicklung und Spieldesign. Ich habe dieses Spiel als spaßiges Projekt entwickelt, um meine Fähigkeiten zu verbessern und den Nutzern eine unterhaltsame Erfahrung zu bieten. Ich hoffe, Sie haben genauso viel Spaß beim Spielen, wie ich beim Entwickeln hatte!",
    "About.TitleSource": "Quellcode",
    "About.Description2": "Wenn Sie am Quellcode dieses Spiels interessiert sind, finden Sie ihn in meinem GitHub-Repository. Fühlen Sie sich frei, es anzuschauen, beizutragen oder als Referenz für Ihre eigenen Projekte zu nutzen.",
    "About.TitleSocial": "Folgen Sie uns",
    "About.Description3": "Ich freue mich, mit Ihnen in Kontakt zu treten und Ihr Feedback zum Spiel zu erhalten!",

    "Login.TitlePage": "Anmeldung | QuizApp",
    "Login.Title": "Anmeldung",
    "Login.Username": "Benutzername",
    "Login.Password": "Passwort",
    "Login.LoginButton": "Anmelden",
    "Login.GoSignUpText": "Registrieren",
    "Login.GoBack": "Zurück",

    "SignUp.TitlePage": "Registrieren | QuizApp",
    "SignUp.ErrorPasswordNoMatch": "Fehler... Die Passwörter stimmen nicht überein.",
    "SignUp.RegistrationFailed": "Registrierung fehlgeschlagen. Bitte versuchen Sie es später erneut.",
    "SignUp.SignUpTitle": "Registrieren",
    "SignUp.Username": "Benutzername",
    "SignUp.Firstname": "Vorname",
    "SignUp.Lastname": "Nachname",
    "SignUp.Password": "Passwort",
    "SignUp.ConfirmPassword": "Passwort bestätigen",
    "SignUp.SignUpButton": "Registrieren",
    "SignUp.GoLoginText": "Anmeldung",
    "SignUp.GoBack": "Zurück",
  }
}
